# greentrade-springboot

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.claude/: settings.local.json
src/main/java/com/mega/greentrade/: GreenTradeApplication.java
src/main/java/com/mega/greentrade/address/: Address.java  AddressController.java  AddressDAO.java  AddressDTO.java
src/main/java/com/mega/greentrade/buylist/: BuyList.java  BuyListDAO.java  BuyListDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/chat/: chatList.html  chatting.html
src/main/resources/templates/faq/: faq_content.html  faq_form.html  faq_list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/login/: find_id.html  find_password.html  join.html  login.html  update_password.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/manager/: manager_main.html  manager_memberInfo.html  manager_memberList.html  manager_product.html  manager_reportContent.html  manager_reportList.html
src/main/resources/templates/mypage/: mypage_buylist.html  mypage_buylog.html  mypage_edit.html  mypage_like.html  mypage_main.html  mypage_reviewForm.html  mypage_reviewList.html  mypage_selllist.html  mypage_selllog.html  update_address.html
src/main/resources/templates/pay/: fail.html  pay.html
src/main/resources/templates/product/: add_form.html  best.html  detail.html  list.html  search_result.html  share.html
src/main/resources/templates/report/: report_form.html
src/main/resources/templates/seller/: seller_info.html
(+146 files in other folders)
